{
  "name": "android-nocode-automation",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "backend:dev": "npm run start:dev --workspace=backend",
    "frontend:dev": "npm run dev --workspace=frontend",
    "dev": "npm run dev --workspaces --parallel"
  }
}
